{
  "name": "Rooftop Crest",
  "short_name": "RooftopCrest",
  "description": "Your Parenting Command Center - Expert-curated tasks, weekly briefings, and partner sync for pregnancy through early parenthood",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12100e",
  "theme_color": "#12100e",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "health", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View your parenting tasks",
      "url": "/tasks"
    },
    {
      "name": "Tracker",
      "short_name": "Tracker",
      "description": "Log baby activities",
      "url": "/tracker"
    },
    {
      "name": "Briefing",
      "short_name": "Briefing",
      "description": "Weekly briefing",
      "url": "/briefing"
    }
  ],
  "display_override": ["standalone", "minimal-ui"]
}
